# baffalotech

./: .gitignore  .travis.yml  LICENSE  README.md  pom.xml
baffalotech-eureka-server/: pom.xml
baffalotech-eureka-server/src/main/java/com/baffalotech/eureka/server/: EurekaServer.java
baffalotech-eureka-server/src/main/java/org/baffalotech/eureka/server/: EurekaServer.java
baffalotech-eureka-server/src/main/resources/: application.properties
baffalotech-eureka-server/src/test/java/org/baffalotech/eureka/server/: AppTest.java
baffalotech-gateway/: pom.xml
baffalotech-integration/: pom.xml
baffalotech-integration/baffalotech-integration-core/: pom.xml
baffalotech-integration/baffalotech-integration-core/src/main/java/com/baffalotech/integration/accesslog/: AbstractAccessLogVistorAdapter.java  AccessLogElement.java  AccessLogElementParser.java  AccessLogElementVistor.java  AccessLogGenerator.java  AccessLogReceiver.java  DefaultAccessLogReceiver.java
baffalotech-integration/baffalotech-integration-core/src/main/java/com/baffalotech/integration/accesslog/element/: ByteSentElement.java  ConnectionStatusElement.java  CookieElement.java  DateAndTimeElement.java  DateFormatCache.java  ElapsedTimeElement.java  FirstByteTimeElement.java  FormatType.java  HeaderElement.java  HostElement.java  HttpStatusCodeElement.java  LocalAddrElement.java  LocalServerNameElement.java  LogicalUserNameElement.java  MethodElement.java  PortElement.java  PortType.java  ProtocolElement.java  QueryElement.java  RemoteAddrElement.java  RequestAttributeElement.java  RequestElement.java  RequestURIElement.java  ResponseHeaderElement.java  SessionAttributeElement.java  SessionIdElement.java  StringElement.java  ThreadNameElement.java  UserElement.java
baffalotech-integration/baffalotech-integration-core/src/main/java/com/baffalotech/integration/annotation/: Connector.java
baffalotech-integration/baffalotech-integration-core/src/main/java/com/baffalotech/integration/api/: AbstractConnector.java  AbstractContainer.java  AbstractLifeCycle.java  AbstractNettyConnector.java  Connector.java  Container.java  ContainerFactory.java  LifeCycle.java  LifeStatus.java
baffalotech-integration/baffalotech-integration-core/src/main/java/com/baffalotech/integration/api/impl/: NettyContainer.java  NettyContainerFactory.java
baffalotech-integration/baffalotech-integration-core/src/main/java/com/baffalotech/integration/configuration/: IntegrationServerAutoConfiguration.java  IntegrationServerProperties.java
baffalotech-integration/baffalotech-integration-core/src/main/java/com/baffalotech/integration/core/: DefaultThreadFactory.java  ServerConstanst.java  StandardThreadExecutor.java
baffalotech-integration/baffalotech-integration-core/src/main/java/com/baffalotech/integration/mvc/: ContentType.java  DiscriminatorValueReader.java  HandlerMethod.java  HandlerMethodMapping.java  IContext.java  IFilter.java  IFilterChain.java  MessageConverter.java
baffalotech-integration/baffalotech-integration-core/src/main/java/com/baffalotech/integration/mvc/annotation/: DiscriminatorValue.java  IController.java
baffalotech-integration/baffalotech-integration-core/src/main/java/com/baffalotech/integration/mvc/impl/: DefaultContext.java  DefaultIFilterChain.java  DefaultJsonMessageConverter.java  DefaultXmlMessageConverter.java  JsonDiscriminatorValueReader.java  RequestMappingHandlerMapping.java  XmlDiscriminatorValueReader.java
baffalotech-integration/baffalotech-integration-core/src/main/java/com/baffalotech/integration/util/: ApplicationContextUtil.java  IPv6Utils.java  NamespaceUtil.java  StringUtil.java
baffalotech-integration/baffalotech-integration-core/src/test/java/org/baffalotech/integration/core/: AppTest.java
baffalotech-integration/baffalotech-integration-demo/: pom.xml
baffalotech-integration/baffalotech-integration-demo/src/main/java/com/baffalotech/integration/demo/cxf/: Dept.java  DeptService.java  DeptServiceImpl.java  User.java  UserService.java  UserServiceImpl.java
baffalotech-integration/baffalotech-integration-demo/src/main/java/org/baffalotech/integration/demo/: DemoApp.java  MVCDemo.java  MVCJsonDemo.java  MVCTestFilter.java  TCPTestController.java  TestRootHandler.java
baffalotech-integration/baffalotech-integration-demo/src/main/java/org/baffalotech/integration/demo/mvc/: ServletMVCTest.java
baffalotech-integration/baffalotech-integration-demo/src/main/java/org/baffalotech/integration/demo/pojo/: DataInput.java  DataOutput.java  JsonDataInput.java
baffalotech-integration/baffalotech-integration-demo/src/main/resources/: application.properties
baffalotech-integration/baffalotech-integration-demo/src/test/java/org/baffalotech/integration/demo/: AppTest.java
baffalotech-integration/baffalotech-integration-http/: pom.xml
baffalotech-integration/baffalotech-integration-http/src/test/java/org/baffalotech/integration/http/: AppTest.java
baffalotech-integration/baffalotech-integration-tcp/: pom.xml
baffalotech-integration/baffalotech-integration-tcp/src/main/java/com/baffalotech/integration/tcp/: AbstractField.java  FillDirection.java  FixedLengthField.java  LengthField.java  TCPProtocal.java  TCPRequest.java  TCPRequestHanlder.java  TCPResponse.java
baffalotech-integration/baffalotech-integration-tcp/src/test/java/org/baffalotech/integration/tcp/: AppTest.java
baffalotech-integration/baffalotech-integration-ws/: pom.xml
baffalotech-integration/baffalotech-integration-ws/src/main/java/com/baffalotech/integration/ws/: App.java
baffalotech-integration/baffalotech-integration-ws/src/test/java/org/baffalotech/integration/ws/: AppTest.java
baffalotech-zipkin-server/: pom.xml
baffalotech-zipkin-server/src/main/java/com/baffalotech/zipkin/server/: ZipkinServer.java
baffalotech-zipkin-server/src/main/java/org/baffalotech/zipkin/server/: ZipkinServer.java
baffalotech-zipkin-server/src/main/resources/: application.properties
baffalotech-zipkin-server/src/test/java/org/baffalotech/zipkin/server/: AppTest.java
(+132 files in other folders)
