<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>com.baffalotech</groupId>
		<artifactId>baffalotech-parent</artifactId>
		<version>1.0.2</version>
	</parent>
	<artifactId>baffalotech-integration</artifactId>
	<name>baffalotech-integration</name>
	<packaging>pom</packaging>
	<url>http://maven.apache.org</url>
	<dependencies>
		<dependency>
			<groupId>io.netty</groupId>
			<artifactId>netty-all</artifactId>
		</dependency>
	</dependencies>
	<modules>

	<module>baffalotech-integration-tcp</module>
    <module>baffalotech-integration-http</module>
    <module>baffalotech-integration-ws</module>
    <module>baffalotech-integration-core</module>
    <module>baffalotech-integration-demo</module>
  </modules>
</project>