<?xml version="1.0"?>
<project
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd"
	xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>com.baffalotech</groupId>
		<artifactId>baffalotech-integration</artifactId>
		<version>1.0.2</version>
	</parent>
	<artifactId>baffalotech-integration-demo</artifactId>
	<name>baffalotech-integration-demo</name>
	<url>http://maven.apache.org</url>
	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<application.main.class>org.baffalotech.integration.demo.DemoApp</application.main.class>
	</properties>
	<dependencies>
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>3.8.1</version>
			<scope>test</scope>
		</dependency>

		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-web</artifactId>
		</dependency>

		<dependency>
			<groupId>org.springframework.cloud</groupId>
			<artifactId>spring-cloud-starter-zipkin</artifactId>
		</dependency>

		<dependency>
			<groupId>com.weibo</groupId>
			<artifactId>motan-springsupport</artifactId>
			<version>1.1.6</version>
		</dependency>

		<dependency>
			<groupId>com.baffalotech</groupId>
			<artifactId>baffalotech-integration-http</artifactId>
			<version>${project.version}</version>
		</dependency>

		<dependency>
			<groupId>com.baffalotech</groupId>
			<artifactId>baffalotech-integration-tcp</artifactId>
			<version>${project.version}</version>
		</dependency>

		<dependency>
			<groupId>org.springframework.cloud</groupId>
			<artifactId>spring-cloud-starter-netflix-eureka-client</artifactId>
		</dependency>

		<dependency>
			<groupId>com.weibo</groupId>
			<artifactId>motan-transport-netty</artifactId>
			<version>1.1.6</version>
		</dependency>

		<dependency>
			<groupId>com.weibo</groupId>
			<artifactId>motan-transport-netty4</artifactId>
			<version>1.1.6</version>
		</dependency>

		<dependency>
			<groupId>com.weibo</groupId>
			<artifactId>filter-opentracing</artifactId>
			<version>1.1.6</version>
		</dependency>

		<dependency>
			<groupId>com.weibo</groupId>
			<artifactId>motan-core</artifactId>
			<version>1.1.6</version>
		</dependency>
	</dependencies>
</project>
